{
  "name": "susee",
  "version": "2.0.3",
  "description": "A high-performance TypeScript library bundler",
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "susee": "bin/susee"
  },
  "type": "module",
  "scripts": {
    "build": "npx napi build --platform --config-path napi.config.json --output-dir ./dist",
    "hooks:install": "bash scripts/install-hooks.sh",
    "commit": "bash scripts/commit.sh"
  },
  "keywords": [
    "bundler",
    "susee",
    "suseejs"
  ],
  "author": "Pho Thin Mg <phothinmg@disroot.org> (https://phothinmg.github.io/)",
  "license": "Apache-2.0",
  "files": [
    "README.md",
    "LICENSE",
    "index.js",
    "index.d.ts",
    "bin/**/*"
  ],
  "publishConfig": {
    "provenance": true,
    "access": "public"
  },
  "repository": {
    "url": "git+https://github.com/phothinmg/susee.git",
    "type": "git"
  },
  "homepage": "https://susee.js.org/",
  "bugs": {
    "url": "https://github.com/phothinmg/susee/issues"
  },
  "workspaces": [
    "susee-docs"
  ],
  "allowScripts": {
    "esbuild@0.28.2": true
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@suseejs/color": "^0.0.9",
    "@suseejs/susee_bundler": "^0.2.1",
    "@suseejs/ts6": "^1.0.0",
    "@suseejs/type": "^0.0.9"
  }
}
